# PKJava

./: pom.xml
.github/workflows/: main.yml
src/main/java/: GroupObject.java  GroupPrivacyObject.java  MemberObject.java  MemberPrivacyObject.java  ProxyTagObject.java  SwitchObject.java  SystemObject.java  SystemPrivacyObject.java
src/main/java/messages/: MessageInfo.java
src/main/java/pkjava/: PKJava.java
src/main/java/pkjava/exception/: PKApiException.java  PKException.java
src/main/java/pkjava/httprequests/: AbstractPKHttpRequest.java  GetAutoproxySettings.java  GetIndividualMember.java  GetMembers.java  GetSystem.java  GetSystemFronters.java  GetSystemGuildSettings.java  GetSystemSettings.java  GetSystemSwitches.java
src/main/java/pkjava/httprequests/get/: GetAutoproxySettings.java  GetGroup.java  GetGroupMemberList.java  GetGroupMembers.java  GetIndividualGroup.java  GetIndividualMember.java  GetMember.java  GetMemberGroupList.java  GetMemberGroups.java  GetMemberGuildSettings.java  GetMemberList.java  GetMembers.java  GetMessage.java  GetSystem.java  GetSystemFronters.java  GetSystemGroupList.java  GetSystemGroups.java  GetSystemGuildSettings.java  GetSystemSettings.java  GetSystemSwitches.java
src/main/java/pkjava/messages/: HttpStatusReasons.java  MessageInfo.java
src/main/java/pkjava/system/: AutoproxyMode.java  AutoproxySettings.java  SystemObject.java  SystemPrivacy.java
src/main/java/pkjava/system/groups/: GroupObject.java  GroupPrivacy.java
src/main/java/pkjava/system/guilds/: SystemGuildSettings.java
src/main/java/pkjava/system/member/: MemberObject.java  MemberPrivacy.java  ProxyTag.java
src/main/java/pkjava/system/member/guilds/: MemberGuildSettings.java
src/main/java/pkjava/system/settings/: SystemSettings.java
src/main/java/pkjava/system/switches/: Fronters.java  Switches.java
src/main/java/pkjava/utils/: Endpoints.java  JSONObjectNullChecks.java  Keys.java  QueryStrings.java  RequestUtils.java
src/main/java/system/: AutoproxyMode.java  AutoproxySettings.java  SystemObject.java  SystemPrivacy.java
src/main/java/system/groups/: GroupObject.java  GroupPrivacy.java
src/main/java/system/guilds/: SystemGuildSettings.java
src/main/java/system/member/: MemberObject.java  MemberPrivacy.java  ProxyTag.java
src/main/java/system/member/guilds/: MemberGuildSettings.java
src/main/java/system/settings/: SystemSettings.java
src/main/java/system/switches/: Fronters.java  Switches.java
