<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>simplexity</groupId>
    <artifactId>pkjava</artifactId>
    <version>0.0.2</version>
    <name>PKJava</name>
    <description>A java library to interface with Plural Kit</description>
    <url>https://github.com/Simplexity-Development/PKJava</url>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Simplexity-Development/PKJava/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Eclipse Rhythmic</name>
            <email>mc.adhdmc@gmail.com</email>
            <organization>Simplexity Development</organization>
            <organizationUrl>https://github.com/Simplexity-Development</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Simplexity-Development/PKJava.git</connection>
        <developerConnection>scm:git:ssh://github.com/Simplexity-Development/PKJava.git</developerConnection>
        <url>https://github.com/Simplexity-Development/PKJava</url>
    </scm>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
